{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": false,
		"target": "esnext",
		"allowJs": true
	},
	"typeAcquisition": {
		"enable": true
	},
	"exclude": [
		"node_modules",
		"coverage",
		"dist"
	]
}